# flightsearch

./: LICENSE  README.md  logback.xml  pom.xml
src/main/java/com/tokigames/: FlightSearchApplication.java
src/main/java/com/tokigames/beans/: BusinessFlight.java  CheapFlight.java  JsonResponseBean.java  SearchRequest.java  SearchResult.java
src/main/java/com/tokigames/config/: ApplicationConfig.java  GlobalExceptionHandler.java
src/main/java/com/tokigames/controller/: FlightController.java
src/main/java/com/tokigames/exception/: CommunicationException.java  NotValidRequestException.java
src/main/java/com/tokigames/model/: Flight.java
src/main/java/com/tokigames/service/: FlightSearchHandler.java  HttpRequestUtil.java
src/main/java/com/tokigames/service/impl/: FlightSearchHandlerImpl.java  HttpRequestUtil.java  HttpRequestUtilImpl.java
src/main/java/com/tokigames/util/: ModelConverterUtil.java
src/main/resources/: application.properties
src/test/java/com/tokigames/: SpringTestConfiguration.java
src/test/java/com/tokigames/service/: FlightSearchHandlerTests.java
