spring.data.mongodb.uri=mongodb://localhost:27017/flightsearch
server.port=8080
server.servlet.context-path=/flightsearch
logging.config=logback.xml
cheapflights.url=https://obscure-caverns-79008.herokuapp.com/cheap
businessflights.url=https://obscure-caverns-79008.herokuapp.com/business